{
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "./build/",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true
  },
  "lib": ["es2019", "dom"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
